ExpanderHoroscope/MainWindow.xaml

<Window x:Class="ExpanderHoroscope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpanderHoroscope"
        mc:Ignorable="d"
        Title="Гороскоп" Height="310" Width="530"  MaxWidth="530" MaxHeight="310" MinHeight="310" MinWidth="530" Background="Black">
    <Grid>

        <ScrollViewer>
            <StackPanel CanVerticallyScroll="True">
            <Expander Header="Овен">

                <TextBlock TextWrapping="WrapWithOverflow">Как рекомендует гороскоп на 2021 год, Овен может уже начинать строить грандиозные планы,
                    ведь звезды подготовили ему неожиданные и масштабные сюрпризы. 
                    Покровитель года с особым теплом относится к деятельным, целеустремленным и амбициозным представителям данного знака.
                    Он поможет найти выход в проблематичных ситуациях, но не станет помогать тем,
                    кто решил лениться и просто ждать бесплатных подарков судьбы.</TextBlock>
            </Expander>
            <Expander Header="Телец">
                <TextBlock TextWrapping="WrapWithOverflow">Как рекомендует гороскоп на 2021 год, Телец уже должен начинать планировать,
                    ведь астрологи рассказывают, что для представителей этого знака подготовили звезды.
                    Год Быка будет довольно успешным для Тельцов, а единственной преградой на пути к успеху может стать собственное упрямство. 
                    12 месяцев будут наполнены разнообразными событиями, поэтому не стоит расслабляться, пришло время активных действий для своего будущего.</TextBlock>
            </Expander>
            <Expander Header="Близнецы">
                <TextBlock TextWrapping="WrapWithOverflow">Детальный гороскоп на 2021 год Близнецы могут изучить заранее, ведь астрологи сделали все, 
                    чтобы немного приоткрыть завесу тайн. Время под покровительством Быка нельзя назвать для Близнецов самым простым: их ожидают взлеты и падения,
                    но опускать руки в критические моменты не стоит. Судьба обязательно вознаградит тех, кто имеет достаточное количество сил и терпения.</TextBlock>
            </Expander>
            <Expander Header="Рак">
                <TextBlock TextWrapping="WrapWithOverflow">Свой детальный гороскоп Рак на 2021 год может почитать заранее, ведь всем интересно,
                    чего же ждать в будущем и к чему точно стоит подготовиться. Время под покровительством Металлического Быка будет весьма спокойным и плодотворным для представителей этого знака.
                    Жизнь не готовит очередных испытаний и трудностей, а это значит, что можно заниматься текущими делами, строить планы.</TextBlock>
            </Expander>
            <Expander Header="Лев">
                <TextBlock TextWrapping="WrapWithOverflow">Просматривая гороскоп на 2021 год, Лев узнает, что в целом этот период нельзя назвать самым простым в его жизни. 
                    Металлический Бык может создать немало препятствий на пути к успеху, а может и стать хорошим помощником для представителей этого знака. 
                    Если Лев не будет отсиживаться в стороне, он сможет раскрыть в себе способности организатора, 
                    начать свое дело и наметить планы на ближайшее будущее.</TextBlock>
            </Expander>
            <Expander Header="Дева">
                <TextBlock TextWrapping="WrapWithOverflow">Читая гороскоп на 2021 год, Дева может выдохнуть, ведь следующие 12 месяцев будут точно удачнее предыдущих. 
                    Металлический Бык сможет стать для представителей этого знака хорошим помощником в делах, помогая разобраться со скопившимися проблемами.
                    Девы будут настроены довольно оптимистично, и это поможет привлечь в жизнь позитив.</TextBlock>
            </Expander>
            <Expander Header="Весы">
                <TextBlock TextWrapping="WrapWithOverflow">Просматривая составленный астрологами гороскоп на 2021 год, Весы узнают,
                    что этот период вполне можно назвать благоприятным и благодатным для новых начинаний. 
                    Представители этого знака при желании добьются успеха на профессиональном поприще, смогут поставить перед собой новые цели и успешно достичь их. 
                    Некоторые Весы будут вынуждены столкнуться с кардинальными изменениями, которые они примут с радостью или будут вынуждены смириться с новыми обстоятельствами жизни.</TextBlock>
            </Expander>
            <Expander Header="Скорпион">
                <TextBlock TextWrapping="WrapWithOverflow">Просматривая свой гороскоп на 2021 год, Скорпион увидит, что время под покровительством Металлического Быка станет для него довольно неоднозначным и непростым периодом. 
                    Представителям этого знака нужно будет столкнуться с рядом трудностей, испытаний, которые относятся к разным сферам жизни.
                    Астрологи советуют Скорпионам учиться находить выходы из сложных ситуаций и не отступать перед трудностями.</TextBlock>
            </Expander>
            <Expander Header="Стрелец">
                <TextBlock TextWrapping="WrapWithOverflow">Изучая свой гороскоп на 2021 год, Стрелец узнает, что покровительство Металлического Быка сулит ему довольно крупные и значимые перемены в жизни. 
                    Большинство представителей этой зодиакальной семьи будут рады таким новостям, а вот некоторые откровенно огорчатся,
                    ведь жизнь подкинет немало трудностей. Астрологи говорят, что Стрельцам под силу справиться со всеми неприятностями, 
                    выйдя из каждой ситуации победителем.</TextBlock>
            </Expander>
            <Expander Header="Козерог">
                <TextBlock TextWrapping="WrapWithOverflow">Просматривая гороскоп на 2021 год, Козерог узнает, что время, проведенное в компании Металлического Быка,
                    будет довольно насыщенным, но очень непростым. Звезды не рекомендуют представителям этой зодиакальной семьи решаться на кардинальные перемены в жизни.
                    Все запланированные решения важно несколько раз обдумывать, советоваться с теми, кого можно назвать близкими людьми.</TextBlock>
            </Expander>
            <Expander Header="Водолей">
                <TextBlock TextWrapping="WrapWithOverflow">Читая гороскоп, Водолей на 2021 год уже может смело начинать строить планы, 
                    ведь астрологи предупреждают об основных сюрпризах, которые были подготовлены звездами и Металлическим Быком.
                    Период, проведенный под покровительством этого животного, будет гораздо счастливее предыдущего года. 
                    Здесь у Водолеев будет немало возможностей для новых начинаний. Астрологи советуют не отступать от намеченных целей и прикладывать все усилия, 
                    достигая желаемого.</TextBlock>
            </Expander>
            <Expander Header="Рыбы">
                <TextBlock TextWrapping="WrapWithOverflow">Гороскоп для Рыб на 2021 год звучит довольно неоднозначно. 
                    Металлический Бык подготовил представителям этого знака немало трудностей и препятствий, но их можно будет преодолеть без больших потерь.
                    Астрологи не рекомендуют принимать необдуманные решения, поддавшись эмоциям, влиянию окружающих. 
                    Такая неосмотрительность может привести к проблемам в разных сферах жизни.</TextBlock>
            </Expander>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
